@charset "UTF-8";

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: Fira Sans;
}

body.lock {
  overflow: hidden;
}

h2 {
  font-weight: 300;
  font-size: 46px;
  line-height: 55px;
}

h3 {
  font-weight: bold;
  font-size: 28px;
  line-height: 93.5%;
}

p {
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
}

/* Страница 1 */

.fp-viewing-main .logo a {
  color: #fff;
  transition: all 2s ease 0s;
}

.page1 {
  background: radial-gradient(158.56% 158.56% at 68.78% 6.44%, #E6E2F0 1.59%, #E0E1ED 12.75%, rgba(205, 201, 214, 0) 100%);
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 83px 0 78px;
  position: relative;
}

.black_shape {
  position: absolute;
  left: 0;
  min-height: 100%;
}

.black_shape svg {
  width: 667px;
}

.white_shape {
  position: absolute;
  right: 0;
  bottom: 0;
  max-height: 98%;
}

.white_shape svg {
  width: 577px;
}

.photo {
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  top: 10%;
  right: 23%;
  height: 90%;
  z-index: 2;
  min-height: 600px;
}

header {
  position: absolute;
  display: block;
  width: 100%;
  margin: 0 auto;
  z-index: 100;
}

.header {
  position: relative;
  max-width: 1920px;
  padding: 19px 78px 0 81px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
}

nav svg {
  width: 24px;
  height: 24px;
}

nav svg:hover {
  transform: scale(1.15);
}

nav a {
  padding: 0 25px;
  font-size: 20px;
}

nav .header_sociallinks a {
  height: 24px;
}

nav .header_sociallinks a:first-child {
  padding-left: 5px;
  padding-right: 12px;
}

nav .header_sociallinks a:last-child {
  padding-left: 12px;
}

nav a:first-child {
  padding-left: 0px;
}

nav a:last-child {
  padding-right: 0px;
}

nav .header_anchor {
  color: #000;
}

nav .header_anchor:after {
  background-color: #000;
  display: block;
  width: 0;
  height: 0.5px;
  content: "";
  transition: width .3s ease-in-out;
}

nav .header_anchor:hover:after {
  width: 100%;
}

.link_mob {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.logo_black {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.logo {
  position: relative;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.logo a {
  color: #fff;
}

.title {
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding-top: 20vh;
}

.title_info {
  max-width: 560px;
  color: #fff;
  padding-bottom: 50px;
}

.title_info span {
  display: block;
  font-size: 28px;
}

.title_info h3 {
  padding-top: 40px;
}

.title_info p {
  display: inline-block;
  padding-top: 8px;
}

.title_info span {
  font-size: 80px;
}

.title_reg {
  padding-right: 70px;
  max-width: 290px;
  text-align: center;
  align-self: flex-end;
}

.title_reg p {
  padding: 21px 0 24px 0;
}

.title_reg a {
  display: block;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background: #11042D;
  border-radius: 16px;
  padding: 18px 23px;
  transition: all 0.2s ease 0s;
}

.title_reg a:hover {
  transform: translateY(-3px);
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.4);
  transition: all 0.15s ease 0s;
}

.fp-viewing-main .header_anchor {
  color: #000;
  transition: all 2s ease 0s;
}

.fp-viewing-main nav svg path {
  fill: #000;
  transition: all 2s ease 0s;
}

.header1 {
  display: none;
}

.title_reg1 {
  display: none;
}

/* CТРАНИЦА 2 */

.fp-viewing-about .logo a {
  color: #000;
  transition: all 2s ease 0s;
}

.fp-viewing-about .header_anchor {
  color: #000;
  transition: all 2s ease 0s;
}

.fp-viewing-about nav svg path {
  fill: #000;
  transition: all 2s ease 0s;
}

.opacity {
  display: none;
}

.page2 {
  height: 100vh;
  background: #fff;
  position: relative;
  overflow: hidden;
}

.page2 .container {
  height: 100%;
}

.page2 span {
  background-color: #EBEBEB;
  height: 100vh;
  width: 20%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.page2_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15vh;
  padding-bottom: 30px;
}

.content__photo {
  position: relative;
  min-height: 400px;
  flex: 1 1 25%;
}

.content__photo img {
  width: 100%;
  height: 100%;
  min-height: 400px;
  -o-object-fit: contain;
  object-fit: contain;
}

.content__diploms-main p {
  display: block;
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  padding-bottom: 40px;
  max-width: 370px;
}

.galery.actives {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #222222;
  z-index: 10000;
}

.content__info {
  flex: 0 1 54%;
  padding: 0 40px 0 20px;
}

.content__info img {
  max-width: 88px;
  max-height: 86px;
}

.content__info h2 {
  font-weight: 300;
  font-size: 46px;
  line-height: 55px;
  color: #151515;
  padding-bottom: 30px;
}

.content__info h4,
.content__info p {
  font-size: 20px;
  line-height: 24px;
  color: #151515;
  padding-bottom: 30px;
}

.content__info h4 {
  font-weight: 500;
}

.info__member {
  display: flex;
}

.info__member p {
  max-width: 250px;
  -ms-grid-row-align: center;
  align-self: center;
  padding: 0 0 0 15px;
}

.content__diploms {
  flex: 1 0 27%;
  align-self: center;
  padding: 0 10px 0 41px;
  position: relative;
}

.content__diploms h4 {
  padding: 14px 0 17px 0;
  font-size: 17px;
  line-height: 20px;
}

.content__diploms .content__diploms-main {
  position: relative;
  z-index: 3;
}

.content__diploms span {
  background-color: #EBEBEB;
  height: 180vh;
  width: 100%;
  position: absolute;
  right: 0;
  top: -320px;
  z-index: 1;
}

.photo__tittle {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 200px;
}

.photo__tittle p {
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
  color: #B0B0B0;
}

.galery_button button {
  display: block;
  max-width: 180px;
  margin: 10px auto 0 auto;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #000;
  border: 1px solid #000000;
  border-radius: 100px;
  padding: 17px 30px;
  transition: all 0.5s ease 0s;
}

.galery_button img {
  max-width: 245px;
}

.span {
  max-width: 245px;
}

.galery_button {
  cursor: pointer;
  max-width: 245px;
  position: relative;
}

.galery_button img {
  position: relative;
  z-index: 150;
}

.galery_button .span1 {
  max-width: 245px;
  z-index: 130;
  position: absolute;
  height: 50px;
  width: 90%;
  background: #2C106A;
  opacity: 0.2;
  left: 50%;
  transform: translate(-50%);
  border-radius: 7px;
  top: -5px;
  transition: all 0.5s ease 0s;
}

.galery_button .span2 {
  max-width: 245px;
  z-index: 120;
  position: absolute;
  height: 50px;
  width: 80%;
  background: #2C106A;
  opacity: 0.1;
  left: 50%;
  transform: translate(-50%);
  border-radius: 7px;
  top: -15px;
  transition: all 0.5s ease 0s;
}

.galery_button:hover .span1,
.galery_button:hover .span2 {
  top: 10px;
  transition: all 0.5s ease 0s;
}

.galery_button:hover button {
  color: #fff;
  background: #11042D;
  border: 1px solid #11042D;
  transition: all 0.2s ease 0s;
}

/* СЛАЙДЕР1 */

.galery__slider-item {
  display: block;
  position: relative;
  width: 100vw;
  height: 100vh;
  padding-top: 14vh;
  padding-bottom: 15vh;
}

.galery__slider-item img {
  max-width: 90%;
  max-height: 90%;
  padding-top: 30px;
  display: block;
  margin: 0 auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.galery__slider-item .vertical {
  padding-top: 0;
}

.galery__slider-item p {
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 40px 0;
  color: #fff;
  max-width: 50%;
}

.galery__slider {
  position: absolute;
  left: 0;
  top: 0;
}

.galery.actives .galery_close {
  cursor: pointer;
}

.galery.actives #close {
  position: absolute;
  right: 5%;
  top: 60px;
  width: 32px;
  height: 32px;
  background: none;
}

.galery.actives #close:before,
.galery.actives #close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 0px;
  background: #fff;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 1000px;
}

.galery.actives #close:before {
  transform: rotate(45deg);
}

.galery.actives #close:after {
  transform: rotate(-45deg);
}

/* СТРАНИЦА 3 */

.fp-viewing-specialization .header_anchor:after {
  background-color: #fff;
}

.fp-viewing-specialization .logo a {
  color: #fff;
  transition: all 2s ease 0s;
}

.fp-viewing-specialization .header_anchor {
  color: #fff;
  transition: all 2s ease 0s;
}

.fp-viewing-specialization nav svg path {
  fill: #fff;
  transition: all 2s ease 0s;
}

.page3 {
  height: 100vh;
  background: linear-gradient(269.29deg, #11032E 0.35%, #080118 99.14%);
  color: #fff;
  overflow: hidden;
}

.page3 .container {
  margin-top: 75px;
  padding-bottom: 20px;
}

.page3 h2 {
  font-weight: 300;
  font-size: 46px;
  line-height: 55px;
}

.page3__content {
  margin-top: 20px;
  max-height: 100%;
  padding-bottom: 20px;
  display: flex;
  text-overflow: ellipsis;
}

.page3__content .page3__content-operation {
  max-width: 33%;
}

.page3__content img {
  width: 63px;
  height: 63px;
}

.page3__content h3 {
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
  padding: 10px 0 20px 0;
}

.page3__content ul {
  padding-left: 20px;
  font-weight: 300;
  font-size: 17px;
  line-height: 140%;
}

.page3__content ul li {
  position: relative;
}

.page3__content ul li::before {
  content: '';
  position: absolute;
  left: -10px;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #fff;
  top: 10px;
}

.page3__content .page3__content-consultation_and_diagnostic {
  padding: 0 50px 0 25px;
}

.page3__content .page3__content-consultation_and_diagnostic div:last-child {
  padding-top: 35px;
}

.span3 {
  position: absolute;
  left: -30px;
  width: 100px;
  height: 90%;
  bottom: 50%;
  background: #FFFFFF;
  opacity: 0.15;
  border-radius: 24px;
  transform: translateY(50%);
  overflow: hidden;
}

.span4 {
  position: absolute;
  left: -15px;
  width: 100px;
  height: 95%;
  bottom: 50%;
  background: #FFFFFF;
  opacity: 0.3;
  border-radius: 24px;
  transform: translateY(50%);
  overflow: hidden;
}

.page3__content-reviews {
  z-index: 100;
  position: relative;
  min-width: 0;
  padding: 0 30px 55px 30px;
  flex: 0 0 33%;
  max-height: 100%;
  background: #fff;
  margin: 0 0 50px 0;
  border-radius: 24px;
  color: #000;
}

.page3__content-reviews h3 {
  text-align: center;
  font-size: 28px;
  line-height: 34px;
  color: #151515;
  padding-top: 35px;
  font-weight: 300;
}

.page3__content-reviews h4 {
  padding: 15px 0 10px 0;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
}

.page3__content-reviews a {
  position: absolute;
  bottom: 20px;
  left: 30px;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  color: #A5A5A5;
  width: 95%;
  border-radius: 24px;
}

/* СЛАЙДЕР2 */

.slider {
  min-width: 0;
  display: flex;
  max-height: inherit;
  overflow: hidden;
}

.slick-list {
  overflow: hidden;
}

.slider-item {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.slider .slick-arrow {
  position: absolute;
  top: 30px;
  font-size: 0;
  width: 45px;
  height: 45px;
  background: url("../img/button_right.svg");
  background-repeat: no-repeat;
  z-index: 150;
}

.galery_slider .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0;
  width: 52px;
  height: 52px;
  background: url("../img/Frame.svg");
  background-repeat: no-repeat;
  z-index: 150;
}

.slick-arrow:hover {
  transform: scale(1.1);
}

.slider .slick-arrow.slick-prev {
  left: 30px;
  transform: rotate(180deg);
}

.galery_slider .slick-arrow.slick-prev {
  left: 5%;
  transform: rotate(180deg) translateY(50%);
}

.slider .slick-arrow.slick-prev:hover {
  transform: scale(1.1) rotate(180deg);
}

.galery_slider .slick-arrow.slick-prev:hover {
  transform: scale(1.1) rotate(180deg) translateY(50%);
}

.slider .slick-arrow.slick-next {
  right: 30px;
}

.galery_slider .slick-arrow.slick-next {
  right: 5%;
}

.galery_slider .slick-arrow.slick-next:hover {
  right: 5%;
  transform: scale(1.1) translateY(-50%);
}

.slick-arrow.slick-disabled {
  opacity: 0.4;
  cursor: default;
}

.slider .slick-arrow.slick-disabled:hover {
  transform: scale(1);
}

.galery_slider .slick-arrow.slick-disabled:hover {
  transform: scale(1) translateY(-50%);
}

.slider .slick-arrow.slick-prev.slick-disabled:hover {
  transform: scale(1) rotate(180deg);
}

.galery_slider .slick-arrow.slick-prev.slick-disabled:hover {
  transform: scale(1) rotate(180deg) translateY(50%);
}

/* СТРАНИЦА 4 */

.fp-viewing-сontacts .logo a {
  color: #000;
  transition: all 2s ease 0s;
}

.fp-viewing-сontacts .header_anchor {
  color: #000;
  transition: all 2s ease 0s;
}

.fp-viewing-сontacts nav svg path {
  fill: #000;
  transition: all 2s ease 0s;
}

.page4 {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.grey_shape {
  position: absolute;
  left: 0;
  min-height: 100%;
  overflow: hidden;
}

.grey_shape svg {
  height: 100%;
  width: 100%;
}

.page4_content {
  display: flex;
  justify-content: space-between;
  height: 80%;
  padding-top: 10vh;
}

.content__contacts {
  flex: 0 0 40%;
}

.content__contacts h5 {
  padding-top: 4.5vh;
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  color: #151515;
}

.content__contacts a {
  padding-top: 10px;
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
  color: #151515;
}

.contacts_container {
  display: inline-block;
}

.content__form {
  display: block;
  margin: auto 0;
  text-align: center;
  max-width: 430px;
}

.content__form .input_container {
  position: relative;
}

.content__form .input_container label {
  opacity: 0;
  position: absolute;
  top: 2px;
  left: 10px;
  background-color: #fff;
  padding: 0 5px;
}

.content__form .input_container label.active {
  opacity: 1;
  top: 0px;
  transform: translateY(-50%);
  transition: all 0.1s ease 0s;
}

.content__form ::-moz-placeholder {
  font-size: 17px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #999999;
}

.content__form :-ms-input-placeholder {
  font-size: 17px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #999999;
}

.content__form ::-ms-input-placeholder {
  font-size: 17px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #999999;
}

.content__form ::placeholder {
  font-size: 17px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #999999;
}

.content__form p {
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  color: #151515;
  padding: 14px 0 15px 0;
}

.content__form input {
  display: block;
  font-size: 25px;
  text-align: center;
  border: 1px solid #ACACAC;
  box-sizing: border-box;
  border-radius: 8px;
  width: 100%;
  padding: 20px 30px;
  margin: 15px 0;
}

.content__form input:focus {
  border: 1px solid #000;
}

.content__form input.error {
  border: 1px solid #CC0000;
  transition: all 0.3s ease 0s;
}

.content__form form {
  display: block;
  margin: 0 auto;
  max-width: 352px;
}

.content__form button {
  width: 100%;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  background: #11042D;
  padding: 19px 0;
  border-radius: 16px;
  margin-top: 5px;
}

.content__form button:hover {
  transform: translateY(-3px);
  -webkit-filter: drop-shadow(0px 12px 30px rgba(0, 0, 0, 0.14));
  filter: drop-shadow(0px 12px 30px rgba(0, 0, 0, 0.14));
  transition: all 0.1s ease 0s;
}

footer {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

footer p {
  white-space: nowrap;
}

.overlay {
  display: none;
  z-index: 3000;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
}

.pop-up_form {
  text-align: center;
  position: absolute;
  max-width: 640px;
  max-height: 436px;
  padding-top: 15px;
  margin: 0 auto;
  border-radius: 24px;
  left: 50%;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-50%) translateY(-50%);
  background: #fff;
}

.pop-up_form h2,
.pop-up_form h3 {
  color: #11042D;
  text-align: center;
}

.pop-up_form h2 {
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
  padding: 0 20px 20px 20px;
}

.pop-up_form h3 {
  display: block;
  margin: 0 auto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  padding: 0 50px 45px 50px;
  max-width: 485px;
}

.pop-up_close {
  max-width: 240px;
  margin: 0 auto 40px auto;
}

.pop-up_close button {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  border-radius: 16px;
  padding: 17px 30px;
  max-width: 240px;
  font-size: 16px;
  line-height: 19px;
  background: #11042D;
  color: #fff;
}

.contacts-main,
.contacts-1,
.contacts-2,
.contacts-3,
.contacts-4 {
  display: none;
}

/* Контакты */

/* ТОЧКИ НА ФУЛСКРИНЕ */

#fv-nav ul {
  position: absolute;
  right: 20px;
  top: 50vh;
  transform: translateY(-50%);
}

#fp-nav {
  position: fixed;
  z-index: 100;
  right: 20px;
  top: 50%;
  opacity: 1;
}

#fp-nav ul li,
.fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
  position: relative;
}

.fp-slidesNav ul li {
  display: inline-block;
}

#fp-nav ul li a,
.fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span {
  height: 12px;
  width: 12px;
  margin: -6px 0 0 -6px;
  border: 1px solid #11042D;
  box-sizing: border-box;
  background: none;
}

#fp-nav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 100;
  height: 4px;
  width: 4px;
  border: 0;
  background: #11042D;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  transition: all 0.1s ease-in-out;
}

.fp-viewing-specialization #fp-nav span {
  background: #fff;
}

.fp-viewing-specialization #fp-nav ul li a.active span,
.fp-viewing-specialization .fp-slidesNav ul li a.active span,
.fp-viewing-specialization #fp-nav ul li:hover a.active span,
.fp-viewing-specialization .fp-slidesNav ul li:hover a.active span {
  border: 1px solid #fff;
  background: none;
}

#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0px 0px -5px;
}

#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;
}

/*Only display content to screen readers*/

.fp-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (min-width: 769px) {
  .page2_content {
    max-height: 100vh;
  }

  .content__contacts a:after {
    background-color: #151515;
    display: block;
    width: 0;
    height: 0.5px;
    content: "";
    transition: width .3s ease-in-out;
  }

  .content__contacts a:hover:after {
    width: 100%;
  }
}

@media (min-width: 769px) and (min-height: 742px) {
  .page3__content-reviews {
    margin-bottom: 150px;
  }
}

@media (min-width: 815px) {
  .burger_menu,
  .burger_menu nav {
    display: none;
  }
}

@media (min-width: 1300px) {
  .content__form {
    margin: auto auto;
  }
}

@media (min-width: 1441px) {
  .container {
    max-width: 1920px;
    padding: 0 78px 0 81px;
  }
}

@media (min-width: 1580px) {
  .content__info h2 {
    font-size: 48px;
  }

  .content__info h4,
  .content__info p {
    font-size: 23px;
    line-height: 28px;
  }
}

@media (min-width: 1590px) {
  .black_shape svg {
    width: 900px;
  }

  .black_shape svg {
    width: 900px;
  }

  .title_info {
    max-width: 640px;
  }

  .title_info h2 {
    font-size: 60px;
    line-height: 72px;
  }

  .title_info h3 {
    font-size: 30px;
  }

  .title_reg p {
    font-size: 24px;
    line-height: 29px;
  }
}

@media (min-width: 1960px) {
  .white_shape svg {
    transform: scale(1.5);
  }
}

@media (min-width: 2285px) {
  .black_shape svg {
    width: 1200px;
  }
}

@media (min-width: 2300px) {
  .white_shape svg {
    transform: scale(1.8);
  }
}

@media (max-width: 1780px) {
  .container {
    max-width: 1920px;
    padding: 0 78px 0 81px;
  }
}

@media (max-width: 1460px) {
  .content__photo {
    flex: 30%;
  }

  .content__photo img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1430px) {
  .photo {
    top: 15%;
    right: 23%;
    max-height: 85%;
  }
}

@media (max-width: 1380px) {
  .content__photo {
    flex: 33%;
  }

  .content__photo {
    flex: 35%;
  }
}

@media (max-width: 1370px) {
  .title_info {
    max-width: 450px;
  }

  .title_info h2 {
    font-size: 40px;
    line-height: 48px;
  }

  .title_info h3 {
    font-size: 26px;
  }

  .title_reg {
    padding-right: 35px;
    max-width: 260px;
  }
}

@media (max-width: 1320px) {
  .grey_shape svg {
    transform: translateX(-10%);
  }
}

@media (max-width: 1280px) {
  .container {
    padding: 0 35px 0 35px;
  }

  .white_shape img {
    max-width: 500px;
  }

  .header {
    padding: 19px 35px 0 35px;
  }

  .title_reg {
    padding-right: 0;
    max-width: 230px;
  }

  #fp-nav {
    right: 7px;
  }
}

@media (max-width: 1280px) and (max-width: 1080px) {
  .white_shape img {
    max-width: 400px;
    min-height: 90vh;
  }
}

@media (max-width: 1240px) {
  .photo {
    right: 19%;
  }

  .content__info {
    padding: 0 20px 0 20px;
  }

  .content__diploms {
    padding: 0 5px 0 25px;
  }
}

@media (max-width: 1230px) {
  .galery_button img {
    max-width: 100%;
  }
}

@media (max-width: 1180px) {
  nav a {
    padding: 0 10px;
  }
}

@media (max-width: 1150px) {
  .white_shape svg {
    transform: translateX(30%);
  }

  .photo {
    right: 18%;
  }
}

@media (max-width: 1140px) {
  .content__info h2 {
    font-size: 40px;
  }

  .content__info h4,
  .content__info p {
    font-size: 18px;
    line-height: 22px;
  }

  .photo__tittle {
    max-width: 180px;
  }
}

@media (max-width: 1090px) {
  .black_shape svg {
    transform: translateX(-20%);
  }

  .photo {
    right: 14%;
  }
}

@media (max-width: 1080px) {
  .grey_shape svg {
    transform: translateX(-20%);
  }
}

@media (max-width: 1040px) {
  .title_info {
    max-width: 410px;
  }

  .title_info h2 {
    font-size: 36px;
    line-height: 44px;
  }

  .title_info h3 {
    font-size: 26px;
  }

  .title_reg {
    max-width: 200px;
  }

  .title_reg a {
    font-size: 14px;
    padding: 14px 19px;
  }
}

@media (max-width: 1000px) {
  .content__photo {
    display: none;
  }

  .content__info {
    flex: 55%;
    padding: 0 20px 0 0;
  }
}

@media (max-width: 995px) {
  .grey_shape svg {
    transform: translateX(-30%);
  }
}

@media (max-width: 991px) {
  .black_shape svg {
    transform: scaleX(2.3) translateY(-10%);
  }

  .white_shape {
    display: none;
  }

  nav .header_anchor {
    color: #fff;
  }

  .fp-viewing-main .header_anchor {
    color: #fff;
  }

  .fp-viewing-main nav svg path {
    fill: #fff;
  }
}

@media (max-width: 990px) {
  .title_reg {
    display: none;
  }
}

@media (max-width: 989px) {
  .photo {
    right: 0%;
  }
}

@media (max-width: 890px) {
  .grey_shape svg {
    transform: translateX(-45%);
  }
}

@media (max-width: 808px) {
  .black_shape svg {
    transform: scaleX(2) translateY(-10%) translateX(-10%);
  }
}

@media (max-width: 781px) {
  .pop-up_form {
    width: 80%;
  }
}

@media (max-width: 776px) {
  .black_shape svg {
    width: 100vw;
  }
}

@media (max-width: 769px) {
  .page1 {
    height: auto;
  }

  .photo {
    position: relative;
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

  .title_reg1 {
    display: block;
    margin: 0 auto;
    padding: 40px 35px 40px 34px;
    background: #F4F3F3;
    width: 100%;
    text-align: center;
    align-self: flex-end;
  }

  .title_reg1 .reg_content {
    display: block;
    margin: 0 auto;
    max-width: 350px;
  }

  .title_reg1 p {
    padding: 21px 0 24px 0;
  }

  .title_reg1 a {
    max-width: 250px;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background: #11042D;
    border-radius: 16px;
    padding: 18px 23px;
  }

  .container {
    height: auto;
  }

  .page1 .title {
    padding: 115px 35px 0 35px;
  }

  header {
    display: none;
  }

  .burger_menu {
    overflow: auto;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 100;
    color: #000;
    transition: all 0.5s ease 0s;
  }

  .burger_menu .burger_sociallinks {
    text-align: center;
    margin-top: 20px;
  }

  .burger_menu .burger_sociallinks a {
    padding: 20px;
  }

  .burger_menu nav {
    position: relative;
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
  }

  .burger_menu nav .header_anchor1 {
    color: #000;
    display: block;
    font-size: 20px;
    line-height: 24px;
    padding: 25px 0;
    align-items: center;
    text-align: center;
    z-index: 600;
  }

  .burger_menu nav .header_anchor2 {
    display: block;
    margin: 0 auto;
    padding: 25px;
    transform: scale(1.4);
  }

  .burger_menu.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 299;
    color: #000;
    transition: all 0.5s ease 0s;
  }

  .burger_menu.active nav .header_anchor {
    color: #000;
  }

  .reg_menu {
    display: block;
    text-align: center;
    margin: 100px auto 20px auto;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    max-width: 250px;
    background: #11042D;
    border-radius: 16px;
    padding: 18px 0px;
  }

  .header_burger {
    position: fixed;
    right: 20px;
    top: 40px;
    transform: translateY(-50%);
    padding: 13px 10px;
    background: #151515;
    border-radius: 50%;
    z-index: 9000;
    transition: all 0.3s ease 0s;
    opacity: 0.9;
  }

  .header_burger.active {
    background: #fff;
    transition: all 0.3s ease 0s;
  }

  .header1 {
    z-index: 300;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
  }

  .header1 .header {
    margin-top: 9px;
    display: block;
    position: relative;
  }

  .header1 nav {
    display: none;
  }

  .header1 .burger {
    z-index: 1051;
    position: relative;
    width: 25px;
    height: 19px;
    z-index: 2000;
  }

  .header1 .burger:before,
  .header1 .burger:after {
    content: '';
    z-index: 2000;
    position: absolute;
    width: 25px;
    height: 3px;
    left: 0;
    background: #fff;
    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 10000px;
    transition: all 0.3s ease 0s;
  }

  .header1 .burger:before {
    top: 0;
  }

  .header1 .burger:after {
    bottom: 0;
  }

  .header1 .burger.active:before {
    transform: rotate(45deg);
    z-index: 2000;
    top: 8px;
    width: 30px;
    background: #151515;
    height: 3px;
    border: 1px solid #151515;
    box-sizing: border-box;
    border-radius: 1000px;
  }

  .header1 .burger.active:after {
    transform: rotate(-45deg);
    z-index: 2000;
    bottom: 8px;
    background: #151515;
    width: 30px;
    height: 3px;
    border: 1px solid #151515;
    box-sizing: border-box;
    border-radius: 1000px;
  }

  .header1 .burger.active span {
    transform: scale(0);
  }

  .header1 .burger span {
    content: '';
    background-color: #fff;
    position: absolute;
    top: 8px;
    width: 23px;
    height: 3px;
    right: 0;
    border: 1px;
    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 1000px;
    transition: all 0.3s ease 0s;
  }

  body {
    height: auto;
  }

  .page2,
  .container {
    height: auto;
  }

  .page2 .container {
    padding: 0;
  }

  .page2 span {
    display: none;
  }

  #close {
    display: block;
  }

  .galery {
    display: none;
    position: fixed;
    overflow: visible;
  }

  .galery.actives {
    position: fixed;
  }

  .content__photo {
    text-align: right;
    position: relative;
    display: block;
    width: 100%;
    margin: 0 0 40px 35px;
  }

  .photo__tittle {
    text-align: left;
  }

  .page2_content {
    flex-direction: column;
    padding: 60px 0 0 0;
  }

  .content__info {
    order: -1;
    padding: 0 35px 40px 35px;
  }

  .content__diploms {
    background: #EBEBEB;
    width: 100%;
    padding: 20px 35px 50px 35px;
  }

  .content__diploms-main p {
    max-width: 100%;
  }

  .galery_button {
    max-width: 245px;
    margin: 0 auto;
  }

  .galery.actives #close {
    top: 20px;
  }

  .page3__content .page3__content-operation {
    max-width: 100%;
  }

  .page3__content .page3__content-consultation_and_diagnostic {
    padding: 0 50px 0 0;
    margin-top: 30px;
  }

  .galery_slider .slick-arrow {
    background: url("../img/ic_arrow.svg");
    width: 36px;
    height: 36px;
  }

  .slick-arrow:hover {
    transform: scale(1);
  }

  .slider .slick-arrow.slick-prev:hover {
    transform: scale(1) rotate(180deg);
  }

  .galery_slider .slick-arrow.slick-prev:hover {
    transform: scale(1) rotate(180deg) translateY(50%);
  }

  .galery_slider .slick-arrow.slick-next:hover {
    transform: scale(1) translateY(-50%);
  }

  .page3,
  .container {
    height: auto;
  }

  .page3 .container {
    margin-top: 0px;
    padding: 30px 35px 30px 35px;
  }

  .page3__content {
    flex-direction: column;
  }

  .page3__content-reviews {
    padding-bottom: 50px;
    margin-bottom: 50px;
    height: auto;
    width: 100%;
    margin-top: 40px;
    border-radius: 5%;
  }

  .page3__content-reviews p {
    max-height: 350px;
  }

  .page3__content-reviews .span3 {
    position: absolute;
    left: 50%;
    bottom: -20px;
    width: 90%;
    height: 50px;
    transform: translateX(-50%);
    background: #FFFFFF;
    opacity: 0.15;
    border-radius: 24px;
    overflow: hidden;
  }

  .page3__content-reviews .span4 {
    position: absolute;
    bottom: -10px;
    width: 95%;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    opacity: 0.3;
    border-radius: 24px;
    overflow: hidden;
  }

  .page4,
  .container {
    height: auto;
  }

  .container {
    padding: 0;
  }

  .page4_content {
    padding-top: 0px;
    flex-direction: column;
  }

  .grey_shape {
    display: none;
  }

  .content__form {
    margin: 0 auto;
    padding: 50px 35px 50px 35px;
  }

  .content__contacts {
    background: #E8E8E8;
    width: 100%;
    padding: 50px 35px 50px 35px;
  }

  footer {
    padding-top: 80px;
    position: relative;
    display: block;
  }

  footer p {
    display: block;
    text-align: center;
  }

  .contacts-main {
    display: block;
    position: fixed;
    z-index: 198;
  }

  .contacts-main .contacts-main_on {
    position: fixed;
    bottom: 15px;
    right: 20px;
    opacity: 1;
    transition: all 0.3s ease 0s;
  }

  .contacts-main .contacts-main_off {
    opacity: 0;
    position: fixed;
    bottom: 21px;
    right: 24px;
    transition: all 0.3s ease 0s;
  }

  .contacts-main.active .contacts-main_on {
    opacity: 0;
    position: fixed;
    bottom: 15px;
    right: 20px;
    transition: all 0.3s ease 0s;
  }

  .contacts-main.active .contacts-main_off {
    opacity: 1;
    position: fixed;
    bottom: 21px;
    right: 24px;
    transition: all 0.3s ease 0s;
  }

  .contacts-1.active {
    position: fixed;
    opacity: 1;
    bottom: 95px;
    right: 30px;
    border-radius: 50%;
    z-index: 197;
    transition: all 0.3s ease 0s;
  }

  .contacts-2.active {
    position: fixed;
    opacity: 1;
    bottom: 155px;
    right: 30px;
    border-radius: 50%;
    z-index: 197;
    transition: all 0.3s ease 0s;
  }

  .contacts-3.active {
    position: fixed;
    opacity: 1;
    bottom: 215px;
    right: 30px;
    border-radius: 50%;
    z-index: 197;
    transition: all 0.3s ease 0s;
  }

  .contacts-4.active {
    position: fixed;
    opacity: 1;
    bottom: 275px;
    right: 30px;
    border-radius: 50%;
    z-index: 197;
    transition: all 0.3s ease 0s;
  }

  .contacts-1,
  .contacts-2,
  .contacts-3,
  .contacts-4 {
    opacity: 0;
    display: block;
    bottom: 24px;
    right: 30px;
    position: fixed;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: all 0.3s ease 0s;
  }
}

@media (max-width: 769px) and (max-width: 450px) {
  .header_burger {
    right: 5px;
  }
}

@media (max-width: 710px) {
  footer p {
    white-space: normal;
  }
}

@media (max-width: 679px) {
  .photo {
    width: 100%;
    height: 430px;
  }
}

@media (max-width: 670px) {
  .galery__slider-item img {
    padding-top: 100px;
  }

  .galery__slider-item p {
    max-width: 90%;
  }
}

@media (max-width: 600px) {
  .pop-up_form h2 {
    font-size: 40px;
    line-height: 48px;
  }

  .pop-up_form h3 {
    font-size: 22px;
    line-height: 26px;
    padding: 0 20px 45px 20px;
  }
}

@media (max-width: 550px) {
  .black_shape svg {
    transform: scaleX(2) scaleY(1.5) translateX(-10%);
  }
}

@media (max-width: 520px) {
  .page3 h2 {
    font-size: 35px;
  }
}

@media (max-width: 450px) {
  .title_info h2 {
    max-width: 350px;
  }

  .title_info h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .title_info h3 {
    font-size: 20px;
    line-height: 19px;
  }

  .title_info p {
    font-size: 17px;
    line-height: 20px;
  }

  .title_info span {
    font-size: 80px;
  }

  .header {
    padding: 19px 15px 0 15px;
  }

  .page1 .title {
    padding: 115px 15px 0 15px;
  }

  .content__info h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .content__info h4,
  .content__info p {
    font-size: 17px;
    line-height: 20px;
  }

  .content__info {
    padding: 0 15px 40px 15px;
  }

  .content__photo {
    margin: 0 0 40px 15px;
  }

  .content__diploms {
    padding: 35px 15px 50px 15px;
  }

  .page3 .container {
    margin-top: 0px;
    padding: 30px 15px 30px 15px;
  }

  .page3__content-reviews {
    padding: 0 20px 50px 20px;
    height: 100%;
  }

  .page3__content-reviews a {
    left: 20px;
  }

  .content__form {
    padding: 50px 15px 50px 15px;
  }

  .content__contacts {
    padding: 60px 15px 50px 15px;
  }

  .content__contacts h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .content__contacts a {
    font-size: 24px;
    line-height: 29px;
  }

  .content__contacts h5 {
    font-size: 17px;
    line-height: 20px;
  }

  .contacts-1,
  .contacts-2,
  .contacts-3,
  .contacts-4,
  .contacts-1.active,
  .contacts-2.active,
  .contacts-3.active,
  .contacts-4.active {
    right: 15px;
  }

  .contacts-main .contacts-main_on,
  .contacts-main.active .contacts-main_on {
    right: 5px;
  }

  .contacts-main .contacts-main_off,
  .contacts-main.active .contacts-main_off {
    right: 9px;
  }
}

@media (max-width: 415px) {
  .content__photo {
    text-align: right;
    position: relative;
    display: block;
    width: 100%;
    margin: 0 0 40px 35px;
  }

  .content__photo img {
    width: 100%;
  }
}

@media (max-width: 410px) {
  .pop-up_form {
    width: 90%;
  }
}

@media (max-width: 400px) {
  .black_shape svg {
    transform: scaleX(2) scaleY(1.8) translateX(-10%);
  }
}

@media (max-width: 375px) {
  .title_info p {
    max-width: 220px;
  }
}

@media (max-width: 365px) {
  .page3 h2 {
    font-size: 28px;
  }
}

@media (max-width: 350px) {
  .title_info h2 {
    font-size: 28px;
  }
}

@media (max-height: 620px) {
  .content__diploms-main p {
    font-size: 16px;
  }
}

@media (max-height: 650px) {
  .content__info h2 {
    padding-bottom: 15px;
  }

  .content__info h4,
  .content__info p {
    padding-bottom: 15px;
  }
}

@media (max-height: 630px) {
  .content__info p {
    font-size: 18px;
  }
}

@media (max-height: 742px) {
  .page3 h2 {
    display: none;
  }
}

@media (max-height: 657px) {
  .page3__content img {
    width: 50px;
    height: 50px;
  }
}

@media (max-height: 624px) {
  .page3__content ul {
    font-size: 15px;
    line-height: 135%;
  }
}

@media (max-height: 544px) {
  .page3__content ul {
    line-height: 125%;
  }
}

@media (max-height: 640px) {
  .page3__content .content-heading {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .page3__content .content-heading h3 {
    padding: 0 0 0 20px;
  }
}

@media (max-height: 590px) {
  .content__contacts h5 {
    padding-top: 2.5vh;
  }
}

@media (max-height: 510px) {
  footer {
    bottom: 10px;
  }
}