@charset "UTF-8";

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: Fira Sans;
}

body.lock {
  overflow: hidden;
}

h2 {
  font-weight: 300;
  font-size: 46px;
  line-height: 55px;
}

h3 {
  font-weight: bold;
  font-size: 28px;
  line-height: 93.5%;
}

p {
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
}

/* Страница 1 */

.fp-viewing-firstPage .logo_black {
  opacity: 0;
  transition: all 2s ease 0s;
}

.fp-viewing-firstPage .logo_white {
  opacity: 1;
  transition: all 2s ease 0s;
}

.shape_mobile {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.page1 {
  background: radial-gradient(158.56% 158.56% at 68.78% 6.44%, #ABABAB 1.59%, #D1CECF 12.75%, rgba(205, 202, 203, 0) 100%);
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 83px 0 78px;
  position: relative;
}

.black_shape {
  position: absolute;
  left: 0;
  min-height: 100%;
}

.white_shape {
  position: absolute;
  right: 0;
  bottom: 0;
  max-height: 98%;
}

.photo {
  position: absolute;
  top: 10%;
  right: 30%;
  height: 90%;
  z-index: 2;
  min-height: 600px;
}

header {
  position: absolute;
  display: block;
  width: 100%;
  margin: 0 auto;
  z-index: 100;
}

.header {
  position: relative;
  max-width: 1920px;
  padding: 19px 78px 0 81px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

nav {
  position: relative;
  display: flex;
  align-items: center;
}

nav div {
  padding: 0 25px;
  font-size: 20px;
  line-height: 24px;
}

nav div:first-child {
  padding-left: 0px;
}

nav div:last-child {
  padding-right: 0px;
}

nav .header_anchor {
  color: #000;
}

nav .header_anchor:after {
  background-color: #000;
  display: block;
  width: 0;
  height: 0.5px;
  content: "";
  transition: width .3s ease-in-out;
}

nav .header_anchor:hover:after {
  width: 100%;
}

.link_mob {
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.logo_black {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.logo {
  position: relative;
}

.title {
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding-top: 20vh;
}

.title_info {
  max-width: 560px;
  color: #fff;
  padding-bottom: 50px;
}

.title_info span {
  display: block;
  font-size: 100px;
}

.title_info h3 {
  padding-top: 40px;
}

.title_info p {
  display: inline-block;
  padding-top: 8px;
}

.title_info span {
  font-size: 80px;
}

.title_reg {
  padding-right: 150px;
  max-width: 370px;
  text-align: center;
  align-self: flex-end;
}

.title_reg p {
  padding: 21px 0 24px 0;
}

.title_reg a {
  display: block;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background: #000000;
  border-radius: 16px;
  padding: 18px 23px;
  transition: all 0.2s ease 0s;
}

.title_reg a:hover {
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease 0s;
}

.photo_mobile1 {
  display: none;
}

.photo_mobile {
  display: block;
  position: absolute;
  right: 0;
  top: 27%;
  -o-object-fit: cover;
  object-fit: cover;
}

.header1 {
  display: none;
}

.title_reg1 {
  display: none;
}

/* CТРАНИЦА 2 */

.fp-viewing-secondPage .logo_black {
  opacity: 1;
  transition: all 2s ease 0s;
}

.fp-viewing-secondPage .logo_white {
  opacity: 0;
  transition: all 2s ease 0s;
}

.fp-viewing-secondPage .header_anchor {
  color: #000;
  transition: all 2s ease 0s;
}

.fp-viewing-secondPage nav .link_pc {
  opacity: 1;
  transition: all 2s ease 0s;
}

.fp-viewing-secondPage nav .link_mob {
  opacity: 0;
  transition: all 2s ease 0s;
}

.opacity {
  display: none;
}

.page2 {
  height: 100vh;
  background: #fff;
  position: relative;
  overflow: hidden;
}

.page2 .container {
  height: 100%;
}

.page2 span {
  background-color: #EBEBEB;
  height: 100vh;
  width: 20%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.page2_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15vh;
  padding-bottom: 30px;
}

.content__photo {
  position: relative;
  min-height: 400px;
  flex: 1 1 25%;
}

.content__photo img {
  width: 100%;
  height: 100%;
  min-height: 400px;
  -o-object-fit: contain;
  object-fit: contain;
}

.content__diploms-main p {
  display: block;
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  padding-bottom: 40px;
  max-width: 350px;
}

.galery.actives {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #222222;
  z-index: 1000;
}

.content__info {
  flex: 0 1 54%;
  padding: 0 40px 0 20px;
}

.content__info h2 {
  font-weight: 300;
  font-size: 46px;
  line-height: 55px;
  color: #151515;
  padding-bottom: 30px;
}

.content__info h4,
.content__info p {
  font-size: 20px;
  line-height: 24px;
  color: #151515;
  padding-bottom: 30px;
}

.content__info h4 {
  font-weight: 500;
}

.info__member {
  display: flex;
}

.info__member p {
  max-width: 250px;
  align-self: center;
  padding: 0 0 0 15px;
}

.content__diploms {
  flex: 1 0 22%;
  align-self: center;
  padding: 0 10px 0 41px;
  position: relative;
}

.content__diploms h4 {
  padding: 14px 0 17px 0;
  font-size: 17px;
  line-height: 20px;
}

.content__diploms .content__diploms-main {
  position: relative;
  z-index: 3;
}

.content__diploms span {
  background-color: #EBEBEB;
  height: 180vh;
  width: 100%;
  position: absolute;
  right: 0;
  top: -320px;
  z-index: 1;
}

.photo__tittle {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 200px;
}

.photo__tittle p {
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
  color: #B0B0B0;
}

.button-help p {
  cursor: pointer;
  display: block;
  margin-top: 10px;
  position: relative;
  max-width: 240px;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #000;
  border: 1px solid #000000;
  border-radius: 100px;
  padding: 17px 0px;
  transition: all 0.5s ease 0s;
}

.button-help:hover p {
  color: #fff;
  border: none;
  background: #000;
  border: 1px solid #000000;
  transition: all 0.2s ease 0s;
}

.galery_button {
  cursor: pointer;
  position: relative;
}

.galery_button img {
  position: relative;
  z-index: 150;
}

.galery_button .span1 {
  max-width: 240px;
  z-index: 130;
  position: absolute;
  height: 100%;
  width: 90%;
  background: #000;
  opacity: 0.2;
  left: 0;
  border-radius: 7px;
  top: -10px;
  transition: all 0.5s ease 0s;
}

.galery_button .span2 {
  max-width: 230px;
  z-index: 120;
  position: absolute;
  height: 100%;
  width: 80%;
  background: #000;
  opacity: 0.1;
  left: 0;
  border-radius: 7px;
  top: -20px;
  transition: all 0.5s ease 0s;
}

.galery_button .span:hover .span1 {
  max-width: 240px;
  position: absolute;
  height: 100%;
  width: 90%;
  background: #000;
  opacity: 0.2;
  left: 0;
  border-radius: 7px;
  top: 0px;
  transition: all 0.5s ease 0s;
}

.galery_button .span:hover .span2 {
  max-width: 240px;
  position: absolute;
  height: 100%;
  width: 80%;
  background: #000;
  opacity: 0.1;
  left: 0;
  border-radius: 7px;
  top: 0px;
  transition: all 0.5s ease 0s;
}

/* СЛАЙДЕР1 */

.galery__slider-item {
  display: block;
  position: relative;
  width: 100vw;
  height: 100vh;
  padding-top: 14vh;
  padding-bottom: 15vh;
}

.galery__slider-item img {
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -o-object-fit: cover;
  object-fit: cover;
}

.galery__slider {
  position: absolute;
  left: 0;
  top: 0;
}

.galery.actives .galery_close {
  cursor: pointer;
}

.galery.actives #close {
  position: absolute;
  right: 60px;
  top: 60px;
  width: 32px;
  height: 32px;
  background: none;
}

.galery.actives #close:before,
.galery.actives #close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background: #fff;
  border: 2px solid #fff;
  box-sizing: border-box;
  border-radius: 1000px;
}

.galery.actives #close:before {
  transform: rotate(45deg);
}

.galery.actives #close:after {
  transform: rotate(-45deg);
}

.slick-dots {
  position: absolute;
  bottom: 20%;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
}

.slick-dots li {
  list-style: none;
  margin: 0 10px;
}

.slick-dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
}

/* СТРАНИЦА 3 */

.fp-viewing-thirdPage .header_anchor:after {
  background-color: #fff;
}

.fp-viewing-thirdPage .logo_black {
  opacity: 0;
  transition: all 2s ease 0s;
}

.fp-viewing-thirdPage .logo_white {
  opacity: 1;
  transition: all 2s ease 0s;
}

.fp-viewing-thirdPage .header_anchor {
  color: #fff;
  transition: all 2s ease 0s;
}

.fp-viewing-thirdPage nav .link_pc {
  opacity: 0;
  transition: all 2s ease 0s;
}

.fp-viewing-thirdPage nav .link_mob {
  opacity: 1;
  transition: all 2s ease 0s;
}

.page3 {
  height: 100vh;
  background: #151515;
  color: #fff;
  overflow: hidden;
}

.page3 h2 {
  font-size: 42px;
}

.page3 .container {
  margin-top: 65px;
  padding-top: 9vh;
}

.page3__content-21 {
  display: none;
}

.page3__content {
  max-height: 100%;
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
}

.page3__content h3 {
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
  padding-top: 10px;
}

.page3__content img {
  padding-top: 10px;
}

.page3__content p {
  padding: 10px 0 10px 0;
}

.textbox {
  padding: 10px 0 10px 13px;
}

.page3__content-1 {
  flex: 0 0 33%;
  padding-right: 25px;
}

.page3__content-2 {
  flex: 1 0 33%;
  padding-right: 30px;
}

.page3__content-reviews {
  position: relative;
  min-width: 0;
  padding: 0 60px 0px 65px;
  flex: 0 0 33%;
  width: 100%;
  height: 65vh;
  background-image: url("../img/form.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: 95% 100%;
  color: #000;
  position: relative;
}

.page3__content-reviews p {
  display: block;
  overflow: auto;
}

.page3__content-reviews h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  color: #151515;
  padding-top: 8%;
}

.page3__content-reviews h4 {
  padding-top: 2%;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
}

.page3__content-reviews a {
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  color: #A5A5A5;
  padding-top: 20px;
}

/* СЛАЙДЕР2 */

.slider {
  min-width: 0;
  max-height: 100%;
  padding-bottom: 130px;
  display: flex;
  flex-direction: column;
}

.slick-list {
  overflow: hidden;
  min-width: 100%;
}

.slider-item {
  max-height: 100%;
}

.slick-track {
  display: flex;
}

.slider .slick-arrow {
  position: absolute;
  bottom: 7%;
  font-size: 0;
  width: 45px;
  height: 45px;
  background: url("../img/button_right.png");
  background-repeat: no-repeat;
  z-index: 150;
}

.galery_slider .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0;
  width: 52px;
  height: 52px;
  background: url("../img/Frame.svg");
  background-repeat: no-repeat;
  z-index: 150;
}

.slick-arrow:hover {
  transform: scale(1.1);
}

.slider .slick-arrow.slick-prev {
  left: 20%;
  transform: rotate(180deg);
}

.galery_slider .slick-arrow.slick-prev {
  left: 5%;
  transform: rotate(180deg) translateY(50%);
}

.slider .slick-arrow.slick-prev:hover {
  transform: scale(1.1) rotate(180deg);
}

.galery_slider .slick-arrow.slick-prev:hover {
  transform: scale(1.1) rotate(180deg) translateY(50%);
}

.slider .slick-arrow.slick-next {
  right: 20%;
}

.galery_slider .slick-arrow.slick-next {
  right: 5%;
}

.galery_slider .slick-arrow.slick-next:hover {
  right: 5%;
  transform: scale(1.1) translateY(-50%);
}

.slick-arrow.slick-disabled {
  opacity: 0.4;
  cursor: default;
}

.slider .slick-arrow.slick-disabled:hover {
  transform: scale(1);
}

.galery_slider .slick-arrow.slick-disabled:hover {
  transform: scale(1) translateY(-50%);
}

.slider .slick-arrow.slick-prev.slick-disabled:hover {
  transform: scale(1) rotate(180deg);
}

.galery_slider .slick-arrow.slick-prev.slick-disabled:hover {
  transform: scale(1) rotate(180deg) translateY(50%);
}

/* СТРАНИЦА 4 */

.fp-viewing-fourthPage .logo_black {
  opacity: 1;
  transition: all 2s ease 0s;
}

.fp-viewing-fourthPage .logo_white {
  opacity: 0;
  transition: all 2s ease 0s;
}

.fp-viewing-fourthPage .header_anchor {
  color: #000;
  transition: all 2s ease 0s;
}

.fp-viewing-fourthPage nav .link_pc {
  opacity: 1;
  transition: all 2s ease 0s;
}

.fp-viewing-fourthPage nav .link_mob {
  opacity: 0;
  transition: all 2s ease 0s;
}

.page4 {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.grey_shape {
  position: absolute;
  left: 0;
  min-height: 100%;
  overflow: hidden;
}

.page4_content {
  display: flex;
  justify-content: space-between;
  height: 80%;
  padding-top: 20vh;
}

.content__contacts {
  flex: 0 0 40%;
}

.content__contacts :nth-child(2) {
  padding-top: 5.6vh;
}

.content__contacts h5 {
  padding-top: 4.5vh;
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  color: #151515;
}

.content__contacts a {
  padding-top: 10px;
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
  color: #151515;
}

.content__form {
  display: block;
  margin: auto 0;
  text-align: center;
  max-width: 430px;
}

.content__form ::-moz-placeholder {
  font-size: 17px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #999999;
}

.content__form :-ms-input-placeholder {
  font-size: 17px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #999999;
}

.content__form ::-ms-input-placeholder {
  font-size: 17px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #999999;
}

.content__form ::placeholder {
  font-size: 17px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #999999;
}

.content__form p {
  font-weight: 300;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  color: #151515;
  padding: 14px 0 15px 0;
}

.content__form input {
  display: block;
  font-size: 25px;
  text-align: center;
  border: 1px solid #ACACAC;
  box-sizing: border-box;
  border-radius: 8px;
  width: 100%;
  padding: 20px 30px;
  margin: 15px 0;
}

.content__form form {
  display: block;
  margin: 0 auto;
  max-width: 352px;
}

.content__form button {
  width: 100%;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  background: #000;
  padding: 19px 0;
  border-radius: 16px;
  margin-top: 5px;
}

footer {
  position: absolute;
  bottom: 5vh;
  left: 50%;
  transform: translateX(-50%);
}

.contacts-main,
.contacts-1,
.contacts-2,
.contacts-3 {
  display: none;
}

/* Контакты */

/* ТОЧКИ НА ФУЛСКРИНЕ */

#fv-nav ul {
  position: absolute;
  right: 20px;
  top: 50vh;
  transform: translateY(-50%);
}

#fp-nav {
  position: fixed;
  z-index: 100;
  right: 20px;
  top: 50%;
  opacity: 1;
}

#fp-nav ul li,
.fp-slidesNav ul li {
  display: block;
  width: 14px;
  height: 13px;
  margin: 7px;
  position: relative;
}

.fp-slidesNav ul li {
  display: inline-block;
}

#fp-nav ul li a,
.fp-slidesNav ul li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span {
  height: 12px;
  width: 12px;
  margin: -6px 0 0 -6px;
  border: 1px solid #000000;
  box-sizing: border-box;
  background: none;
}

#fp-nav ul li a span {
  border-radius: 50%;
  position: absolute;
  z-index: 100;
  height: 4px;
  width: 4px;
  border: 0;
  background: #000;
  left: 50%;
  top: 50%;
  margin: -2px 0 0 -2px;
  transition: all 0.1s ease-in-out;
}

.fp-viewing-thirdPage #fp-nav span {
  background: #fff;
}

.fp-viewing-thirdPage #fp-nav ul li a.active span,
.fp-viewing-thirdPage .fp-slidesNav ul li a.active span,
.fp-viewing-thirdPage #fp-nav ul li:hover a.active span,
.fp-viewing-thirdPage .fp-slidesNav ul li:hover a.active span {
  border: 1px solid #fff;
  background: none;
}

#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
  width: 10px;
  height: 10px;
  margin: -5px 0px 0px -5px;
}

#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
  transition: opacity 0.2s ease-in;
  width: auto;
  opacity: 1;
}

/*Only display content to screen readers*/

.fp-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.inst:hover {
  transform: scale(1.1);
  transition: all 0.001s ease 0s;
}

@media (min-width: 580px) {
  .photo_mobile1 {
    max-height: 500px;
  }
}

@media (min-width: 769px) {
  .burger_menu,
  .burger_menu nav {
    display: none;
  }

  .page2_content {
    max-height: 100vh;
  }

  .page3__content-reviews p {
    height: 39vh;
  }
}

@media (min-width: 769px) and (max-height: 755px) {
  .page3__content-reviews p {
    height: 35vh;
  }
}

@media (min-width: 769px) and (max-height: 680px) {
  .page3__content-reviews p {
    height: 34vh;
  }
}

@media (min-width: 769px) and (max-height: 638px) {
  .page3__content-reviews p {
    height: 32vh;
  }
}

@media (min-width: 769px) and (max-height: 620px) {
  .page3__content-reviews p {
    height: 30vh;
  }
}

@media (min-width: 769px) and (max-height: 600px) {
  .page3__content-reviews p {
    height: 28vh;
  }
}

@media (min-width: 769px) and (max-height: 580px) {
  .page3__content-reviews p {
    height: 26vh;
  }
}

@media (min-width: 840px) {
  .photo_mobile {
    display: none;
  }
}

@media (min-width: 991px) {
  .shape_mobile {
    display: none;
  }
}

@media (min-width: 1300px) {
  .content__form {
    margin: auto auto;
  }
}

@media (min-width: 1441px) {
  .container {
    max-width: 1920px;
    padding: 0 78px 0 81px;
  }

  .shape1 {
    display: block;
  }

  .shape2 {
    display: none;
  }
}

@media (min-width: 1580px) {
  .content__info h2 {
    font-size: 48px;
  }

  .content__info h4,
  .content__info p {
    font-size: 23px;
    line-height: 28px;
  }
}

@media (min-width: 1780px) {
  .title_info {
    max-width: 640px;
  }

  .title_info h2 {
    font-size: 60px;
    line-height: 72px;
  }

  .title_info h3 {
    font-size: 30px;
  }

  .title_reg p {
    font-size: 24px;
    line-height: 29px;
  }
}

@media (max-width: 1780px) {
  .container {
    max-width: 1920px;
    padding: 0 78px 0 81px;
  }

  .shape1 {
    display: none;
  }

  .shape2 {
    display: block;
  }

  .title_reg {
    padding-right: 70px;
    max-width: 290px;
  }
}

@media (max-width: 1480px) {
  .grey_shape img {
    transform: translateX(-5%);
  }
}

@media (max-width: 1460px) {
  .content__photo {
    flex: 30%;
  }

  .content__photo img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1430px) {
  .photo {
    top: 15%;
    right: 26%;
    max-height: 85%;
  }
}

@media (max-width: 1380px) {
  .content__photo {
    flex: 33%;
  }

  .content__photo {
    flex: 35%;
  }
}

@media (max-width: 1370px) {
  .title_info {
    max-width: 450px;
  }

  .title_info h2 {
    font-size: 40px;
    line-height: 48px;
  }

  .title_info h3 {
    font-size: 26px;
  }

  .title_reg {
    padding-right: 35px;
    max-width: 260px;
  }
}

@media (max-width: 1280px) {
  .container {
    padding: 0 35px 0 35px;
  }

  .black_shape img {
    transform: translate(-40px, 0px);
  }

  .white_shape img {
    max-width: 500px;
  }

  .header {
    padding: 19px 35px 0 35px;
  }

  .title_reg {
    padding-right: 0;
    max-width: 230px;
  }

  .page3__content-reviews {
    padding: 0 45px 0px 50px;
  }

  #fp-nav {
    right: 7px;
  }
}

@media (max-width: 1280px) and (max-width: 1080px) {
  .white_shape img {
    max-width: 400px;
    min-height: 90vh;
  }
}

@media (max-width: 1250px) {
  .page3 .container {
    padding-top: 5vh;
  }

  .page3 p {
    font-size: 16px;
  }

  .page3 h3 {
    font-size: 24px;
  }

  .page3 h2 {
    font-size: 42px;
  }
}

@media (max-width: 1240px) {
  .photo {
    right: 22%;
  }

  .content__info {
    padding: 0 20px 0 20px;
  }

  .content__diploms {
    padding: 0 5px 0 25px;
  }
}

@media (max-width: 1230px) {
  .galery_button img {
    max-width: 100%;
  }
}

@media (max-width: 1180px) {
  nav div {
    padding: 0 10px;
  }
}

@media (max-width: 1140px) {
  .content__info h2 {
    font-size: 40px;
  }

  .content__info h4,
  .content__info p {
    font-size: 18px;
    line-height: 22px;
  }

  .photo__tittle {
    max-width: 180px;
  }
}

@media (max-width: 1090px) {
  .photo {
    right: 19%;
  }
}

@media (max-width: 1080px) {
  .black_shape img {
    transform: translate(-120px, 0px);
  }
}

@media (max-width: 1040px) {
  .title_info {
    max-width: 410px;
  }

  .title_info h2 {
    font-size: 36px;
    line-height: 44px;
  }

  .title_info h3 {
    font-size: 26px;
  }

  .title_reg {
    max-width: 200px;
  }

  .title_reg a {
    font-size: 14px;
    padding: 14px 19px;
  }
}

@media (max-width: 1000px) {
  .content__photo {
    display: none;
  }

  .content__info {
    flex: 55%;
    padding: 0 20px 0 0;
  }
}

@media (max-width: 991px) {
  nav .header_anchor {
    color: #fff;
  }

  nav .link_mob {
    opacity: 1;
  }

  nav .link_pc {
    opacity: 0;
  }
}

@media (max-width: 990px) {
  .shape1 {
    display: none;
  }

  .shape2 {
    display: none;
  }

  .photo {
    display: block;
    position: absolute;
    right: 0;
    top: 15%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .fp-viewing-firstPage .header_anchor {
    color: #fff;
  }

  .fp-viewing-firstPage nav .link_pc {
    opacity: 0;
  }

  .fp-viewing-firstPage nav .link_mob {
    opacity: 1;
  }

  .title_reg {
    display: none;
  }
}

@media (max-width: 980px) {
  .black_shape img {
    transform: translate(-170px, 0px);
  }
}

@media (max-width: 960px) {
  .page3__content .page3__content-21 {
    display: block;
    padding-bottom: 70px;
  }

  .page3__content .page3__content-2 {
    display: none;
  }

  .page3__content .page3__content-1 {
    flex: 50%;
    overflow: auto;
    padding-bottom: 70px;
  }

  .page3__content .page3__content-reviews {
    flex: 40%;
  }
}

@media (max-width: 839px) {
  .photo {
    display: none;
  }
}

@media (max-width: 769px) {
  .page1 {
    height: auto;
    overflow: visible;
  }

  .photo_mobile1 {
    position: relative;
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

  .photo_mobile {
    display: none;
  }

  .title_reg1 {
    display: block;
    margin: 0 auto;
    padding: 40px 35px 40px 34px;
    background: #F4F3F3;
    width: 100%;
    text-align: center;
    align-self: flex-end;
  }

  .title_reg1 .reg_content {
    display: block;
    margin: 0 auto;
    max-width: 350px;
  }

  .title_reg1 p {
    padding: 21px 0 24px 0;
  }

  .title_reg1 a {
    max-width: 250px;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background: #000000;
    border-radius: 16px;
    padding: 18px 23px;
  }

  .container {
    height: auto;
  }

  .page1 .title {
    padding: 115px 35px 0 35px;
  }

  header {
    display: none;
  }

  .burger_menu {
    overflow: auto;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 100;
    color: #000;
    transition: all 0.5s ease 0s;
  }

  .burger_menu nav {
    position: relative;
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
  }

  .burger_menu nav .header_anchor1 {
    color: #000;
    display: block;
    font-size: 20px;
    line-height: 24px;
    padding: 25px 0;
    align-items: center;
    text-align: center;
    z-index: 600;
  }

  .burger_menu nav .header_anchor2 {
    display: block;
    margin: 0 auto;
    padding: 25px;
    transform: scale(1.4);
  }

  .burger_menu.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 299;
    color: #000;
    transition: all 0.5s ease 0s;
  }

  .burger_menu.active nav .header_anchor {
    color: #000;
  }

  .header_burger {
    position: fixed;
    right: 20px;
    top: 40px;
    transform: translateY(-50%);
    padding: 20px 15px;
    background: #151515;
    border-radius: 50%;
    z-index: 1050;
    transition: all 0.3s ease 0s;
  }

  .header_burger.active {
    background: #fff;
    transition: all 0.3s ease 0s;
  }

  .header1 {
    z-index: 300;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
  }

  .header1 .header {
    display: block;
    position: relative;
  }

  .header1 nav {
    display: none;
  }

  .header1 .burger {
    z-index: 1051;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 2000;
  }

  .header1 .burger:before,
  .header1 .burger:after {
    content: '';
    z-index: 2000;
    position: absolute;
    width: 30px;
    height: 0px;
    left: 0;
    border: 1px;
    border: 2px solid #fff;
    box-sizing: border-box;
    border-radius: 1000px;
    transition: all 0.3s ease 0s;
  }

  .header1 .burger:before {
    top: 0;
  }

  .header1 .burger:after {
    bottom: 0;
  }

  .header1 .burger.active:before {
    transform: rotate(45deg);
    z-index: 2000;
    top: 8px;
    width: 36px;
    background: #151515;
    border: 2px solid #151515;
    box-sizing: border-box;
    border-radius: 1000px;
  }

  .header1 .burger.active:after {
    transform: rotate(-45deg);
    z-index: 2000;
    bottom: 8px;
    background: #151515;
    width: 36px;
    border: 2px solid #151515;
    box-sizing: border-box;
    border-radius: 1000px;
  }

  .header1 .burger.active span {
    transform: scale(0);
  }

  .header1 .burger span {
    content: '';
    background-color: #fff;
    position: absolute;
    top: 8px;
    width: 27px;
    height: 1px;
    right: 0;
    border: 1px;
    border: 2px solid #fff;
    box-sizing: border-box;
    border-radius: 1000px;
    transition: all 0.3s ease 0s;
  }

  body {
    height: auto;
  }

  .page2,
  .container {
    height: auto;
  }

  .page2 .container {
    padding: 0;
  }

  .page2 span {
    display: none;
  }

  #close {
    display: block;
  }

  .galery {
    display: none;
    position: fixed;
    overflow: visible;
  }

  .galery.actives {
    position: fixed;
  }

  .content__photo {
    text-align: right;
    position: relative;
    display: block;
    right: 0;
    margin: 0 0 40px 35px;
  }

  .content__photo img {
    width: auto;
  }

  .photo__tittle {
    text-align: left;
  }

  .page2_content {
    flex-direction: column;
    padding: 70px 0 0 0;
  }

  .content__info {
    order: -1;
    padding: 0 35px 40px 35px;
  }

  .content__diploms {
    background: #EBEBEB;
    width: 100%;
    padding: 20px 35px 50px 35px;
  }

  .content__diploms-main p {
    max-width: 100%;
  }

  .galery_button,
  .button-help {
    max-width: 245px;
    margin: 0 auto;
  }

  .page3__content .page3__content-21 {
    padding-bottom: 0px;
  }

  .page3__content .page3__content-1 {
    padding-bottom: 0px;
  }

  .page3__content-reviews p {
    height: 210px;
  }

  .page3,
  .container {
    height: auto;
  }

  .page3 .container {
    margin-top: 0px;
    padding: 40px 35px 80px 35px;
  }

  .page3__content {
    flex-direction: column;
  }

  .page3__content-reviews {
    height: 100%;
    max-height: 450px;
    margin-top: 40px;
    background-image: none;
    background: #fff;
    border-radius: 5%;
  }

  .page4,
  .container {
    height: auto;
  }

  .container {
    padding: 0;
  }

  .page4_content {
    padding-top: 0px;
    flex-direction: column;
  }

  .grey_shape {
    display: none;
  }

  .content__form {
    margin: 0 auto;
    padding: 50px 35px 50px 35px;
  }

  .content__contacts {
    background: #E8E8E8;
    width: 100%;
    padding: 50px 35px 50px 35px;
  }

  footer {
    padding-top: 80px;
    position: relative;
    display: block;
  }

  footer p {
    display: block;
    text-align: center;
  }

  .contacts-main {
    display: block;
    position: fixed;
    z-index: 198;
  }

  .contacts-main .contacts-main_on {
    position: fixed;
    bottom: 15px;
    right: 20px;
    opacity: 1;
    transition: all 0.3s ease 0s;
  }

  .contacts-main .contacts-main_off {
    opacity: 0;
    position: fixed;
    bottom: 21px;
    right: 24px;
    transition: all 0.3s ease 0s;
  }

  .contacts-main.active .contacts-main_on {
    opacity: 0;
    position: fixed;
    bottom: 15px;
    right: 20px;
    transition: all 0.3s ease 0s;
  }

  .contacts-main.active .contacts-main_off {
    opacity: 1;
    position: fixed;
    bottom: 21px;
    right: 24px;
    transition: all 0.3s ease 0s;
  }

  .contacts-1.active {
    position: fixed;
    bottom: 95px;
    right: 30px;
    border-radius: 50%;
    z-index: 197;
    transition: all 0.5s ease 0s;
  }

  .contacts-2.active {
    position: fixed;
    bottom: 155px;
    right: 30px;
    border-radius: 50%;
    z-index: 197;
    transition: all 0.5s ease 0s;
  }

  .contacts-3.active {
    position: fixed;
    bottom: 215px;
    right: 30px;
    border-radius: 50%;
    z-index: 197;
    transition: all 0.5s ease 0s;
  }

  .contacts-1,
  .contacts-2,
  .contacts-3 {
    display: block;
    bottom: 24px;
    right: 30px;
    position: fixed;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: all 0.5s ease 0s;
  }
}

@media (max-width: 769px) and (max-width: 450px) {
  .header_burger {
    right: 5px;
  }
}

@media (max-width: 750px) {
  .shape_mobile {
    height: 80%;
  }
}

@media (max-width: 630px) {
  .page3__content-reviews p {
    height: 215px;
  }
}

@media (max-width: 595px) {
  .page3__content-reviews p {
    height: 225px;
  }
}

@media (max-width: 450px) {
  .title_info h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .title_info h3 {
    font-size: 20px;
    line-height: 19px;
  }

  .title_info p {
    font-size: 17px;
    line-height: 20px;
  }

  .title_info span {
    font-size: 80px;
  }

  .header {
    padding: 19px 15px 0 15px;
  }

  .page1 .title {
    padding: 115px 15px 0 15px;
  }

  .content__info h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .content__info h4,
  .content__info p {
    font-size: 17px;
    line-height: 20px;
  }

  .content__info {
    padding: 0 15px 40px 15px;
  }

  .content__photo {
    margin: 0 0 40px 15px;
  }

  .content__diploms {
    padding: 20px 15px 50px 15px;
  }

  .page3 h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .page3 .container {
    margin-top: 0px;
    padding: 40px 15px 80px 15px;
  }

  .page3__content-reviews {
    padding: 0 20px;
    background: none;
    background-size: 100% 100%;
    border-radius: 0;
    background-image: url("../img/form_mob.svg");
  }

  .content__form {
    padding: 50px 15px 50px 15px;
  }

  .content__contacts {
    padding: 50px 15px 50px 15px;
  }

  .content__contacts h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .content__contacts a {
    font-size: 24px;
    line-height: 29px;
  }

  .content__contacts h5 {
    font-size: 17px;
    line-height: 20px;
  }

  .contacts-1,
  .contacts-2,
  .contacts-3,
  .contacts-1.active,
  .contacts-2.active,
  .contacts-3.active {
    right: 15px;
  }

  .contacts-main .contacts-main_on,
  .contacts-main.active .contacts-main_on {
    right: 5px;
  }

  .contacts-main .contacts-main_off,
  .contacts-main.active .contacts-main_off {
    right: 9px;
  }
}

@media (max-width: 426px) {
  .page3__content-reviews p {
    height: 230px;
  }
}

@media (max-width: 420px) {
  .shape_mobile {
    height: 90%;
  }
}

@media (max-width: 375px) {
  .title_info p {
    max-width: 220px;
  }
}

@media (max-width: 330px) {
  .page3__content-reviews p {
    height: 240px;
  }
}

@media (max-height: 650px) {
  .content__photo img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .content__info h2 {
    padding-bottom: 15px;
  }

  .content__info h4,
  .content__info p {
    padding-bottom: 15px;
  }
}

@media (max-height: 760px) {
  .page3 .container {
    padding-top: 5vh;
  }

  .page3__content {
    padding-top: 15px;
  }
}

@media (max-height: 700px) {
  .page3__content {
    padding-top: 0px;
  }

  .page3__content p {
    padding: 5px 0 5px 0;
  }
}

@media (min-height: 902px) {
  .grey_shape img {
    height: 100vh;
  }
}

.webp .slider .slick-arrow{ background: url(../img/button_right.webp); }